<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable card</title>
    <style>
        
.main {
    width: 20%;
    margin: auto;
    background-color: #ffeab6;
    padding: 30px 20px;
    border-radius: 20px;
}

div {
    font-family: 'GTEestiDisplay-Medium',-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
    font-weight: 500;
}

.text {
    padding-bottom: 100px;
}
.price {
    font-size: 4rem;
    font-weight: bold;
    display: inline;
}
.rel {
 position: relative;
}
.bill {
    display: inline;
    float: right;
    margin-bottom: 1rem;
    padding-top: 30px;
    padding-right: 20px;
}
.pay {
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 20px;
    
}
span {
    font-weight: 700;
}
.border {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rel {
    position: relative;
}
a {
    text-decoration: none;
    background-color: #fff;
    border: 1px solid black;
    align-items: center;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 80px;
    color: black;
}
.content {
    padding-top: 30px;
} 
.list {
    padding-bottom: 100px;
}
/* ul {
    list-style-type: '\2713';
} */
    </style>
</head>
<body>
    <div>
    <div class="main">
    <div>
        <h3 class="plus">
            Plus
        </h3>
    </div>
    <div>
        <p class="text">
            For teams looking to create connected apps to manage their own workflows
        </p>
    </div>
    <div class="rel">
        <div class="price">$10</div>
        <div class="bill">per seat /month <br> billed annually</div>
    </div>
    <div class="pay">
        <span>$12</span> billed monthly
    </div>
    <div class="border">
        <a href="https://airtable.com/pricing">Try for free</a>
    </div>
    <div class="content">
        <div>
            Everything in Free, plus:
        </div>
        <div>
            <ul class="list">
                <li>3 extensions per base</li>
                <li>3 sync integrations</li>
                <li>5,000 records per base</li>
                <li>5GB of attachments per base</li>
                <li>Custom branded forms</li>
                <li>6-month revision & snapshot history</li>
                <li>Automatic table syncing</li>
            </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>